{
  "name": "bowling-tournament-results",
  "version": "1.0.0",
  "description": "Static site generator for bowling tournament results",
  "type": "module",
  "scripts": {
    "build": "node build/build.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "papaparse": "^5.4.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
